<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragment_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="com.chat.ui.fragment.SessionFragment" />

        <fragment
            android:id="@+id/fragment_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="com.chat.ui.fragment.ContactFragment" />

        <fragment
            android:id="@+id/fragment_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="com.chat.ui.fragment.GroupFragment" />

        <fragment
            android:id="@+id/fragment_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="com.chat.ui.fragment.MyFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tt_tab_bk"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <com.chat.ui.widget.NaviTabButton
                android:id="@+id/tabbutton_chat"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.chat.ui.widget.NaviTabButton
                android:id="@+id/tabbutton_contact"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.chat.ui.widget.NaviTabButton
                android:id="@+id/tabbutton_group"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.chat.ui.widget.NaviTabButton
                android:id="@+id/tabbutton_my"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tt_main_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/half_transparent_light"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/tt_progressbar"
            android:indeterminateDuration="4000"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_data"
            android:textColor="@color/White"/>
    </LinearLayout>

</FrameLayout>