<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dip" >

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"/>

    <LinearLayout
        android:id="@+id/tt_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Black"/>
        
        <TextView
            android:id="@+id/tvFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/Black"/>

    </LinearLayout>

</LinearLayout>