<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">
    
    <com.chat.ui.widget.ImageViewCircle
            android:id="@+id/tt_item_my_set_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tt_login_logo"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            />

</LinearLayout>