<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="horizontal" >

    <com.chat.ui.widget.ImageViewCircle
        android:id="@+id/search_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/White"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/search_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/search_item_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
        
    </LinearLayout>

</LinearLayout>